{
  "name": "sms-js",
  "preferGlobal": true,
  "version": "0.5.0",
  "author": "Carlin Jackson <carlinj216@gmail.com>",
  "description": "Simple Media Server: A Node.js based HTML5 streaming media server.",
  "contributors": [ 
    {
      "name": "Carlin Jackson",
      "email": "carlinj216@gmail.com"
    } 
  ],
  "main": "sms.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CarlinJ216/sms-js.git"
  },
  "keywords" : ["media server", "html5", "video", "streaming", "simple"],
  "license": "MIT",
}